{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"rootDir": "src",
		"outDir": "public/assets/js",
		"inlineSourceMap": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"types": ["./types"]
	}
}
